{
  "name": "my-fun-stories",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:basic": "eslint . --ext .js,.jsx,.cjs,.mjs --no-error-on-unmatched-pattern",
    "prepare": "husky install",
    "preview": "next build && next start",
    "start": "next start",
    "test": "sh ./scripts/test.sh",
    "typecheck": "tsc --noEmit",
    "test:vector-search": "NODE_ENV=development node -r dotenv/config ./node_modules/.bin/tsx src/server/vector-search/run-test.ts dotenv_config_path=.env.test",
    "test:vector-search:advanced": "NODE_ENV=development node -r dotenv/config ./node_modules/.bin/tsx src/server/vector-search/run-advanced-test.ts dotenv_config_path=.env.test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.741.0",
    "@aws-sdk/protocol-http": "^3.370.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@coral-xyz/anchor": "^0.30.1",
    "@jup-ag/wallet-adapter": "^0.2.2",
    "@langchain/community": "^0.3.41",
    "@langchain/core": "^0.3.44",
    "@langchain/openai": "^0.5.5",
    "@qdrant/js-client-rest": "^1.13.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/web3.js": "^1.98.0",
    "@supabase/supabase-js": "^2.49.4",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.50.0",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "@trpc/server": "^11.0.0-rc.446",
    "@types/date-fns": "^2.5.3",
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "draft-js": "^0.11.7",
    "framer-motion": "^12.6.3",
    "geist": "^1.3.0",
    "langchain": "^0.3.22",
    "lucide-react": "^0.474.0",
    "nanoid": "^5.0.9",
    "neo4j-driver": "^5.28.1",
    "next": "^15.2.3",
    "openai": "^4.93.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.5.0",
    "react-swiper": "^0.1.5",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "swiper": "^11.2.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.23.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.18",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.19.3",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  }
}
